<html>
<head>
    <meta charset="UTF-8">
    <title>Консоль управления (2.3.01)</title>
    <style type="text/css">
        body, html {
            height: 100%;
            background-color: darkgray;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .labelCell {
            width: 150px;
            padding-left: 10px;
            background-color: burlywood;
        }

        .inputCell {
            width: 120px;
            padding-right: 10px;
            background-color: burlywood;
        }

        .buttonCell {
            width: 120px;
            padding-right: 10px;
            background-color: #c7a176;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .separatorCell{
            height: 5px;
            background-color: burlywood;
        }

    </style>
</head>
<body>
<div style="width: 100%; height: 100%; display: table;" align="center">
    <form method="POST" action="j_security_check"
          style="vertical-align: middle; display: table-cell">
        <table style="border: 1px solid black" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" style="background-color: #ad8858" align="center">Авторизация</td>
            </tr>
            <tr class="separatorCell">
                <td colspan="2"></td>
            </tr>
            <tr>
                <td class="labelCell">Пользователь:</td>
                <td class="inputCell"><input type="text" name="j_username"/></td>
            </tr>
            <tr class="separatorCell">
                <td colspan="2"></td>
            </tr>
            <tr>
                <td class="labelCell">Пароль:</td>
                <td class="inputCell"><input type="password" name="j_password"/></td>
            </tr>
            <tr class="separatorCell">
                <td colspan="2"></td>
            </tr>
            <tr>
                <td class="buttonCell"  colspan="2" align="right"><input type="submit" value="Войти"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
